<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:summary="Turn this option on or off"
        android:key="example_switch"
        android:title="Setting option" />

</PreferenceScreen>